{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Development Information\
\
(1)auctionbase.py 
\f1 \'b8\'c4
\f0 urls
\f1 \'b1\'e4\'c1\'bf\'a3\'ac\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0url\'bc\'b0\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4class\'a3\'a8jinja\'a3\'a9\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \
(2)sqlitedb.py 
\f1 \'b8\'c4
\f0 db
\f1 \'c3\'fb\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\
(3)sqlitedb.py \'b8\'c4getTime()\'ba\'af\'ca\'fd\'b5\'c4sql\'d3\'ef\'be\'e4\'a3\'ac\'d7\'a2\'d2\'e2sql\'d6\'d0\'b5\'c4CurrTime\'cf\'c2\'c3\'e6\'bb\'e1\'cd\'ac\'c3\'fb\'b7\'b5\'bb\'d8\
(4)auctionbase.py \'d4\'f6\'bc\'d3search\'c0\'e0\'ba\'cdadd_bid\'c0\'e0\'a3\'ac\'b2\'a2\'cd\'ea\'b3\'c9GET\'ba\'cdPOST\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0render\
(5)\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ba\
	auctionbase.py \'d3\'c3\'c0\'b4\'b0\'d1\'cd\'f8\'d2\'b3\'b7\'a2\'cb\'cd\'b8\'f8browser\'a3\'ac\'bb\'f2\'d5\'df\'cc\'e1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\
	sqlitedb.py \'d3\'c3\'c0\'b4\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'bb\'bb\'a5\'a3\'a8\'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4\'a3\'a9\'a3\'ac\'b2\'a2\'b0\'d1\'b1\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'b7\'b4\'c0\'a1\'b8\'f8auctionbase.py\
	auctionbase.py \'b5\'f7\'d3\'c3sqlitedb.py \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'be\'ad\'b9\'fdauctionbase\'b4\'a6\'c0\'ed\'ba\'f3\'b7\'a2\'cb\'cd\'b8\'f8browser\'a3\'ac\'cf\'d4\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'bf\'b4\'a1\'a3}